env_flag = true

# gin mode = debug or release or test
web_mode = "debug"
web_port = "8888"

# // dev = open debug log
mysql_log_mode  =   "dev"
mysql_host      =   "127.0.0.1"
mysql_port      =   "3306"
mysql_database  =   test
mysql_user      =   root
mysql_password  =   "1234"

# jwt | redis 
auth_active         =   "redis"
auth_expireTime     =   "2h"
# active = jwt 时候生效
auth_privateKey ="123456"

redis_host ="localhost"
redis_port ="6379"
redis_password =""

rabbitmq_host ="127.0.0.1"
rabbitmq_port ="5672"
rabbitmq_user ="admin"
rabbitmq_password ="aa1234"
rabbitmq_connectNum =5
rabbitmq_channelNum =10

# 环境 dev | prd
log_env = dev
# 输出日志路径
log_path = ./log/marketplace_server.log
# 日志格式 json|console (不填默认console)
log_encoding = console
# 单个文件最大尺寸，默认单位 M  (不填默认100)
log_max_size = 10
# 最大时间，默认单位 day (不填默认不删除备份)
log_max_age = 30
# 最多保留备份个数 (不填默认不删除备份)
log_max_backups = 30
